
__author__ = 'Логинов Дмитрий Геннадьевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

num = int(input('Enter number: '))
max = num % 10
while num:
    if num % 10 > max:
        max = num % 10
    num //= 10
print(max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input('Enter first number: '))
b = int(input('Enter second number: '))
a, b = b, a
print(a, '\n' + str(b))

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
a = int(input('Enter first number: '))
b = int(input('Enter second number: '))
c = int(input('Enter third number: '))
d = b**2 - 4 * a * c
if d > 0:
    print('Уравнение имеет 2 корня: ')
    x1 = (-1 * b + math.sqrt(d)) / (2 * a)
    x2 = (-1 * b - math.sqrt(d)) / (2 * a)
    print(x1, x2)
elif d == 0:
    print('Уравнение имеет 1 корень: ')
    x1 = (-1 * b + math.sqrt(d)) / (2 * a)
    print(x1)
else:
    print('Корней нет')