# Все задачи текущего блока решите с помощью генераторов списков!
import random

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst = [random.randint(-10, 10) for _ in range(4)]
print(lst)
lst1 = [x ** 2 for x in lst]
print(lst1)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits1 = ["яблоко", "банан", "киви", "арбуз", "груша", "абрикос"]
fruits2 = ["яблоко", "банан", "киви", "арбуз"]
fruits = [el for el in fruits2 if el in fruits1]
print(fruits)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lst = [random.randint(-50, 50) for _ in range(10)]
lst1 = [el for el in lst if el % 3 == 0 and el >= 0 and el % 4 != 0]
print(lst, lst1)
