# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"
import os
# import lesson_05.easy as easy
print('Мы находимся в папке {}'.format(os.path.dirname(__file__)))
while True:
    print('1. Перейти в папку\n2. Просмотреть содержимое текущей папки\n3. Удалить папку\n4. Создать папку\n')
    a = int(input('Введите номер действия: \n'))
    if a == 1:
        print('\nВыберите папку для перехода: \n')
        try:
            directory = os.listdir('.')
            for el in directory:
                if os.path.isdir(el):
                    print(el)
            path = input('Введите название папки: ')
            os.chdir(os.path.join(os.path.dirname(__file__), path))
            print('Успешно перешел.')
            __file__ = os.path.join(os.path.dirname(__file__), path)
        except Exception:
            print('Действие невозможно.')

    if a == 2:
        print(os.listdir('.'))
    if a == 3:
        print(os.path.dirname(__file__))
        try:
            os.rmdir(__file__)
            print('Успешно удалено.')
        except Exception:
            print('Действие невозможно.')
    if a == 4:
        path = input('Введите название папки, которую хотите создать: ')
        try:
            os.mkdir('{}'.format(path))
            print('Успешно создано.')
        except Exception:
            print('Действие невозможно.')



# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

'''
С импортом функций ознакомился, применял ранее, последнее задание не прочитал вовремя, 
не хватило времени применить импорт
'''