__author__ = 'Логинов Дмитрий Геннадьевич'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

l = ["яблоко", "банан", "киви", "арбуз"]
i = 1
max_len = 0
for fr in l:
    if max_len < len(fr):
        max_len = len(fr)
for fr in l:
    print(i, '. ', '{}'.format(fr.rjust(max_len)))
    i += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

l1 = ["яблоко", "банан", "киви", "арбуз", "груша", "абрикос"]
l2 = ["яблоко", "банан", "киви", "арбуз"]
a = []
for el in l1:
    if el in l2:
        a.append(l1.index(el))
a.reverse()
for i in a:
    l1.pop(i)
print(l1)

# Второй способ:
# l1 = ["яблоко", "банан", "киви", "арбуз", "груша", "абрикос"]
# l2 = ["яблоко", "банан", "киви", "арбуз"]
# l1 = set(l1)
# l2 = set(l2)
# l1 = l1.difference(l2)
# l1 = list(l1)
# print(l1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
l = [1, 2, 3, 4, 5, 9, 6]
l1 = []
for el in l:
    if el % 2 == 0:
        l1.append(el / 4)
    else:
        l1.append(el * 2)
print(l1)